<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #c3c3c3;
  padding: 20px;
}

.center-div {
  position: absolute;
  background: white;
  width: 80%;
  height: 90%;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
}


.outer-div
{
  padding: 30px;
  background-color: white;
}

.container {
  width: auto;
  padding: 100px 0px;
  margin: auto;
}


.inner-div {
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 80%;
  height: 80%;
}

h2{
  text-align: center;
  font-size: 30px
}

p{
  text-align: center;
  font-size: 20px
}

</style>
</head>
<body>




  <div class="center-div">
    <div class="container">
      <h2>Thank you for completing our study!</h2>
      <p>If you have any questions, please contact us at:</p>
    </div>
  </div>




</body>
</html>
